<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>😂 Cameron's Personal Site</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="./images/cameron.png" alt="A photo of Cameron Percival"></td>
      <td><h1>Cameron Percival</h1>
      <p><em>Actor, Singer, Customer Service Agent, Budding Web Developer and all around cool cat. I've got an <a href="https://www.instagram.com/cameronpercival/" target="_blank">Instagram.</a></em></p>
      <p>My name is Cameron and this is my snazzy little paragraph for my bio. I'm building a website and this is maybe my 4th website like this. Hopefully this course will get me doing it full time</p></td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li><strong>2015-2018</strong> <em>Italia Conti Academy of Theatre Arts: Acting BA(Hons)</em></li>
    <li><strong>2008-2015</strong> <em>Campion School: 3 A Levels and 13 GCSEs A*-C</em></li>
    <li><strong>2001-2008</strong> A bunch of Primary Schools:</li>
    <ul>
      <li><em>Duston Eldean Primary School</em></li>
      <li><em>Holy Trinity Junior School</em></li>
      <li><em>Weser School Hameln</em></li>
      <li><em>Pontybrenin Primary School</em></li>
    </ul>
  </ul>
  <hr>
  <h3>Skills</h3>
  <table border="1px">
    <tr>
      <td>
        <table>
          <tr>
            <td>Acting</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Singing</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Coding</td>
            <td>⭐️⭐️</td>
          </tr>
          <tr>
            <td>Cooking</td>
            <td>⭐️</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <hr>
  <a href="contact.html">Contact Details</a>
</body>

</html>
